# Email配置
sender ENV["APP_EMAIL_SENDER"]
manager ENV["APP_EMAIL_MANAGER"]
token ENV["APP_EMAIL_TOKEN"]
action ENV["APP_EMAIL_FUNCTION_NAME"]
actionurl ENV["APP_EMAIL_FUNCTION_URL"]
reciver ENV["APP_EMAIL_RECIVRT"].split(",")

title "神奇商城 iOS"
content """
更新日志请参考TeamCity: http://192.168.3.105:8111
测试账号编辑地址: https://github.com/RogerAbyss/testPod/blob/master/test.json
测试版下载地址: https://www.pgyer.com/OxoR 密码: 123
"""

code """
	<br><br><img src='https://gitee.com/rogerabyss/Assert/raw/master/Code/sqsc/code-sqsc-test.png' width='200px' height='200px'>
	"""