# Email配置
sender ENV["APP_EMAIL_SENDER"]
manager ENV["APP_EMAIL_MANAGER"]
token ENV["APP_EMAIL_TOKEN"]
action ENV["APP_EMAIL_FUNCTION_NAME"]
actionurl ENV["APP_EMAIL_FUNCTION_URL"]
reciver ENV["APP_EMAIL_RECIVRT"].split(",")

title "神奇商城 iOS"
content """
本次更新内容:
iOS 即将更新的内容: 
版本号 2.1.0

基于线上版本
1. 新增图片浏览器
2. 优化项目结构(整体调整, 影响全部页面)

测试版下载地址: https://www.pgyer.com/OxoR 密码: 123
"""

code """
	<br><br><img src='https://gitee.com/rogerabyss/Assert/raw/master/Code/sqsc/code-sqsc-test.png' width='200px' height='200px'>
	"""