
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--template-static-->
    <style type="text/css">
        body{
            height: 100%!important;
            margin:0;
            padding:0;
            width: 100%!important;
        }
        table{
            border-collapse:collapse;
        }
        img,a img{
            border:0;
            outline:0;
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
            padding:0;
        }
        p{
            margin:1em 0;
            padding:0;
        }
        table,td{
            mso-table-lspace : 0;
            mso-table-rspace : 0;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode : bicubic;
        }
        body,table,td,p,a,li,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" id="bodyTable">
        <tr>
            <td bgcolor="#343434" style="padding-top:50px; padding-bottom:30px;" valign="top" align="center" >
                <table border="0" cellspacing="0" cellpadding="0" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td align="center" lsm:grid lsm:image>
                            <img src="https://gitee.com/rogerabyss/Assert/raw/master/CI/ci-logo.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#343434" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" width="600" border="0" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td align="center" style="padding: 0px; font-weight: 300; color:#ffffff;font-family:'open sans'; font-size:18px; line-height:34px; mso-line-height-rule: exactly;" lsm:grid lsm:content>
                            <%= @erb_theme%>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#343434" valign="top" align="center" style="padding-top:30px; padding-bottom:50px;" >
                <table width="200" cellspacing="0" cellpadding="0" border="0" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td align="center" style="border: 1px solid #ffffff; padding: 15px 25px; font-size: 16px; line-height: 22px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; " lsm:grid lsm:content>
                            <a href="<%= @erb_action_url%>" style="color:#fff;font-size:16px; text-decoration:none" target="_blank">
                                <%= @erb_action%>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" valign="top">
                <table border="0" cellspacing="0" cellpadding="20" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td align="center" lsm:grid lsm:content>
                            <h1 style="font-size:18px; font-family:'open sans'; margin:0; padding:0">
                                <%= @erb_title%>
                            </h1>
                            <p style="font-size:14px; font-family:'open sans'; color:#999; line-height:20px;">
                                <%= @erb_content%>
                            </p>
                            <%= @erb_code%>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#F9F9F9" align="center" valign="top" style="padding:20px 0;">
                <table border="0" cellspacing="0" cellspacing="0" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td valign="top" width="290" lsm:grid lsm:image>
                            <img src="https://gitee.com/rogerabyss/Assert/raw/master/CI/office.jpg" width="290" height="200" border="0" alt="" />
                        </td>
                        <td width="20"></td>
                        <td valign="top" width="290" style="padding:10px;" align="left" lsm:grid lsm:content>
                            <h3 style="margin:0;padding:0; font-size:18px; font-family:'open sans'; color:#666;">
                                Office
                            </h3>
                            <p style="color:#999; font-size:14px; font-family:'open sans'">
                                部门工作相关，<br>
                                与对未来工作流程的期望，<br>
                                用自动化来满足自己的懒。<br>
                            </p>
                            <a href="#" style="font-size:14px; text-decoration:none; display:inline-block; padding:10px 20px; border:#333 1px solid; color:#333; font-family:'open sans'">
                                Learn more+
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" style="padding:20px 0;">
                <table border="0" cellspacing="0" cellspacing="0" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td valign="top" width="290" style="padding:10px;" align="left" lsm:grid lsm:content>
                            <h3 style="margin:0;padding:0; font-size:18px; font-family:'open sans'; color:#666;">
                                Study
                            </h3>
                            <p style="color:#999; font-size:14px; font-family:'open sans'">
                                记录全栈学习的点点滴滴，<br>
                                包括多种语言的项目工程，<br>
                                如果你也对Coding饱含热情。<br>
                            </p>
                            <a href="#" style="font-size:14px; text-decoration:none; display:inline-block; padding:10px 20px; border:#333 1px solid; color:#333; font-family:'open sans'">
                                Learn more+
                            </a>
                        </td>
                        <td width="20"></td>
                        <td valign="top" width="290" lsm:grid lsm:image>
                            <img src="https://gitee.com/rogerabyss/Assert/raw/master/CI/study.jpg" width="290" height="200" border="0" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#F9F9F9" align="center" valign="top" style="padding:20px 0;">
                <table border="0" cellspacing="0" cellspacing="0" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td valign="top" width="290" lsm:grid lsm:image>
                            <img src="https://gitee.com/rogerabyss/Assert/raw/master/CI/life.jpg" width="290" height="200" border="0" alt="" />
                        </td>
                        <td width="20"></td>
                        <td valign="top" width="290" style="padding:10px;" align="left" lsm:grid lsm:content>
                            <h3 style="margin:0;padding:0; font-size:18px; font-family:'open sans'; color:#666;">
                                Life
                            </h3>
                            <p style="color:#999; font-size:14px; font-family:'open sans'">
                                生活不止眼前的苟且，<br>
                                还有远方的苟且，<br>
                                且行且珍惜。<br>
                            </p>
                            <a href="#" style="font-size:14px; text-decoration:none; display:inline-block; padding:10px 20px; border:#333 1px solid; color:#333; font-family:'open sans'">
                                Learn more+
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:20px 0">
                <table border="0" cellspacing="0" cellspacing="0" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td lsm:grid lsm:image>
                            <img src="https://gitee.com/rogerabyss/Assert/raw/master/CI/temp.png" width="600" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" style="padding: 20px 0; border-top: 1px solid #e3e3e3">
                <table border="0" cellspacing="0" cellpadding="0" width="600" lsm:container lsm:repeatable lsm:editable lsm:delete lsm:move>
                    <tr>
                        <td align="center" style="font-size:12px; font-family:'open sans'; color:#999;" lsm:grid lsm:content>
                            Abyss © 2018
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>